{
  "name": "@grace-studio/graceful-figma",
  "version": "0.1.1",
  "description": "",
  "type": "module",
  "exports": "./lib/index.js",
  "bin": {
    "graceful-figma": "./bin/index.js"
  },
  "files": [
    "bin/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "lint": "eslint",
    "clean": "rm -rf ./lib",
    "build": "tsc",
    "dev": "npm run build && node ./bin/index.js react-icons",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4",
    "commander": "11.0.0",
    "dotenv": "16.3.1",
    "inquirer": "9.2.11"
  },
  "devDependencies": {
    "@types/inquirer": "9.0.3",
    "@types/node": "20.6.3",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "3.0.3",
    "prettier-eslint": "15.0.1",
    "typescript": "5.2.2"
  },
  "node": ">=18"
}
